hsc.domain\_properties package
==============================

Submodules
----------

hsc.domain\_properties.absorber\_description module
---------------------------------------------------

.. automodule:: hsc.domain_properties.absorber_description
   :members:
   :undoc-members:
   :show-inheritance:

hsc.domain\_properties.crystal\_description module
--------------------------------------------------

.. automodule:: hsc.domain_properties.crystal_description
   :members:
   :undoc-members:
   :show-inheritance:

hsc.domain\_properties.domain\_description module
-------------------------------------------------

.. automodule:: hsc.domain_properties.domain_description
   :members:
   :undoc-members:
   :show-inheritance:

hsc.domain\_properties.file\_input module
-----------------------------------------

.. automodule:: hsc.domain_properties.file_input
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: hsc.domain_properties
   :members:
   :undoc-members:
   :show-inheritance:
