<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="16702" NodesPerElement="3">
        <DataItem Dimensions="16702 3" NumberType="Int" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="9379 3" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2089.1472734513313" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/2089_1472734513313</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/2089_1472734513313</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2277.3361212249624" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/2277_3361212249624</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/2277_3361212249624</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2359.6907956324767" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/2359_6907956324767</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/2359_6907956324767</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4049.8281017481618" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/4049_8281017481618</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/4049_8281017481618</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4154.6764360532952" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/4154_6764360532952</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/4154_6764360532952</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5923.5689173066294" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/5923_5689173066294</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/5923_5689173066294</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6989.6433900216289" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/6989_6433900216289</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/6989_6433900216289</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8896.701304145925" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/8896_701304145925</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/8896_701304145925</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9072.9847920989596" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/9072_9847920989596</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/9072_9847920989596</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9236.5514711574506" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/9236_5514711574506</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/9236_5514711574506</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9624.4918000462749" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/real_f/9624_4918000462749</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9379 1" Format="HDF">20240814084304-c3351b9e-7000-4a82-a207-b5f78cea177b_solution.h5:/Function/imag_f/9624_4918000462749</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
