<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="12280" NodesPerElement="3">
        <DataItem Dimensions="12280 3" NumberType="Int" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="6994 3" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3954.9894511391021" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/3954_9894511391021</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/3954_9894511391021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4035.2180949235858" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/4035_2180949235858</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/4035_2180949235858</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5043.579580884475" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/5043_579580884475</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/5043_579580884475</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5435.5148101862378" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/5435_5148101862378</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/5435_5148101862378</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5513.8517805458287" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/5513_8517805458287</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/5513_8517805458287</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6475.4633642306171" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/6475_4633642306171</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/6475_4633642306171</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6502.19477165227" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/6502_19477165227</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/6502_19477165227</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7060.4097475027738" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/7060_4097475027738</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/7060_4097475027738</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8005.5925235912509" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/8005_5925235912509</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/8005_5925235912509</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8039.9499922987707" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/8039_9499922987707</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/8039_9499922987707</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9961.7829281329741" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/real_f/9961_7829281329741</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="6994 1" Format="HDF">20240814084304-7dec73b5-b23b-4aa2-a61c-d6bdd29383b5_solution.h5:/Function/imag_f/9961_7829281329741</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
