<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="25148" NodesPerElement="3">
        <DataItem Dimensions="25148 3" NumberType="Int" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="13653 3" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/2000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/2000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/4000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/4000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/6000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/6000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/8000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/8000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="10000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/10000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/10000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="12000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/12000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/12000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="14000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/14000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/14000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="16000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/16000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/16000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="18000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/18000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/18000</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="20000" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/real_f/20000</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="13653 1" Format="HDF">20240216195646-752e17ac-9268-4054-ae21-9d0f2034cada_solution.h5:/Function/imag_f/20000</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
