<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="16160" NodesPerElement="3">
        <DataItem Dimensions="16160 3" NumberType="Int" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="9138 3" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2088.9128516251426" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/2088_9128516251426</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/2088_9128516251426</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2316.9011601285074" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/2316_9011601285074</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/2316_9011601285074</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2977.4393607313286" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/2977_4393607313286</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/2977_4393607313286</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4601.3985374522199" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/4601_3985374522199</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/4601_3985374522199</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4658.015199716021" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/4658_015199716021</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/4658_015199716021</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5012.6424039388185" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/5012_6424039388185</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/5012_6424039388185</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5046.599242528875" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/5046_599242528875</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/5046_599242528875</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5921.6963568940128" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/5921_6963568940128</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/5921_6963568940128</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7414.5991517897219" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/7414_5991517897219</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/7414_5991517897219</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9640.0748980874032" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/9640_0748980874032</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/9640_0748980874032</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9893.6003840134872" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/real_f/9893_6003840134872</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9138 1" Format="HDF">20240814084304-60e8467c-d7e2-48ce-aa18-f84a9fbf6120_solution.h5:/Function/imag_f/9893_6003840134872</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
