<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="16168" NodesPerElement="3">
        <DataItem Dimensions="16168 3" NumberType="Int" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="9086 3" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2283.1760148171893" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/2283_1760148171893</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/2283_1760148171893</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3004.2113385788207" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/3004_2113385788207</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/3004_2113385788207</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3627.0374748834938" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/3627_0374748834938</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/3627_0374748834938</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4332.3372106414845" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/4332_3372106414845</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/4332_3372106414845</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="5480.4703229482911" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/5480_4703229482911</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/5480_4703229482911</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6027.3081229581048" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/6027_3081229581048</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/6027_3081229581048</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6232.3530910578174" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/6232_3530910578174</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/6232_3530910578174</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7690.0142427729879" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/7690_0142427729879</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/7690_0142427729879</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7998.6057419877825" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/7998_6057419877825</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/7998_6057419877825</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9558.3696803902658" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/9558_3696803902658</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/9558_3696803902658</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9627.4092480536146" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/real_f/9627_4092480536146</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9086 1" Format="HDF">20240814084304-03bbec82-8f2b-40cc-9b06-fba9a492a0a8_solution.h5:/Function/imag_f/9627_4092480536146</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
