<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Triangle" NumberOfElements="16166" NodesPerElement="3">
        <DataItem Dimensions="16166 3" NumberType="Int" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="9169 3" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="f" GridType="Collection" CollectionType="Temporal">
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2260.7247616019695" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/2260_7247616019695</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/2260_7247616019695</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="2760.0274804746655" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/2760_0274804746655</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/2760_0274804746655</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3219.426058663636" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/3219_426058663636</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/3219_426058663636</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3395.2608832905007" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/3395_2608832905007</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/3395_2608832905007</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="3789.7480301976948" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/3789_7480301976948</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/3789_7480301976948</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4015.1978945982946" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/4015_1978945982946</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/4015_1978945982946</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="4809.9719025452141" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/4809_9719025452141</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/4809_9719025452141</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="6801.3821294303907" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/6801_3821294303907</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/6801_3821294303907</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="7170.4064635829473" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/7170_4064635829473</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/7170_4064635829473</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="8015.3926153015291" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/8015_3926153015291</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/8015_3926153015291</DataItem>
        </Attribute>
      </Grid>
      <Grid Name="f" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="9073.7338720933221" />
        <Attribute Name="real_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/real_f/9073_7338720933221</DataItem>
        </Attribute>
        <Attribute Name="imag_f" AttributeType="Scalar" Center="Node">
          <DataItem Dimensions="9169 1" Format="HDF">20240814084304-329d7411-ebd8-4e87-afa2-fd9982d77a2f_solution.h5:/Function/imag_f/9073_7338720933221</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
