[PHYSICS]
# linspace, uniform
# (start, end, num, strategy)
frequencies = (2000, 20000, 240, linspace)
rho = 1.2
c = 343.

[DOMAIN]
elements_per_wavelength = 10
n_left = 1.
n_right = 1.
max_delta_lambda = 100.

[ABSORBER]
type = Adiabatic Absorber
n_lambda_depth = 3.
round_trip = 1e-25
degree = 5

[CRYSTAL]
type = C-Shaped
grid_size = 22e-3
n = 10
radius = (5.5e-3, 7.5e-3, 2, linspace)
# in relation to outer radius (1. is exactly outer radius)
inner_radius = (0.5, 0.8, 2, linspace)
# in relation to inner radius (can be bigger than 1. but needs to be smaller than 2.)
gap_width = (.8, 1.5, 2, linspace)